import java.util.*;
public class BlankSpace{
    public static void main(String[] Args){
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while(t-- >0){
            int n = in.nextInt();
            int max =0 ;
            int c=0;
            for(int i =0 ; i < n ;i++){
                int a = in.nextInt();
                if(a==0){
                    c+=1;
                    max=Math.max(max,c);
                }else{
                    c=0;
                }
            }
            System.out.println(max);
        }
    }
}