import java.util.Scanner;

public class Goodarr {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for (int a1 = 0; a1 < t; a1++) {
            int n = in.nextInt();
            int[] a = new int[n];
            for(int i=0;i<n;i+=1){
                a[i]=in.nextInt();
            }
            int op = 0;
            for (int i1 = 0; i1 < n - 1; i1++) {
                if ((a[i1] % 2) == (a[i1 + 1] % 2)) {
                    op++; 
                    i1++;
                }
            }
            System.out.println(op);
            }
    }
}
